# grooweb-samplewar

./: README.md  pom.xml
src/main/java/com/arteco/valoranet/model/: Person.java
src/main/resources/: datanucleus.properties
src/main/webapp/WEB-INF/groovy/conf/: GrooModule.groovy
src/main/webapp/WEB-INF/groovy/controller/: BasicController.groovy
src/main/webapp/WEB-INF/groovy/service/: BaseService.groovy  PersonService.groovy
src/main/webapp/WEB-INF/jsp/: index.jsp
